############
# KEYBINDS #
############

# Copy selected text to clipboard with Ctrl+Shift+C
map ctrl+shift+c copy_to_clipboard

# Paste from clipboard with Ctrl+Shift+V
map ctrl+shift+v paste_from_clipboard

# resize
map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter
map ctrl+alt+left previous_window
map ctrl+alt+right next_window

########
# MISC #
########

enable_audio_bell no
allow_remote_control yes
copy_on_select yes
##########################
# THEME (oxocarbon_dark) #
##########################
enable_kitty_graphics yes

foreground #dde1e6
background #161616
background_opacity 1.0
selection_foreground #f2f4f8
selection_background #525252

cursor #f2f4f8
cursor_text_color #393939

url_color #ee5396
url_style single

active_border_color #ee5396
inactive_border_color #ff7eb6

bell_border_color #ee5396

wayland_titlebar_color system
macos_titlebar_color system

active_tab_foreground #000000
active_tab_background #FFFFFF
inactive_tab_foreground #606060
inactive_tab_background #252525
tab_bar_background #000000

tab_fade 0

color0 #262626
color8 #393939

color1 #ff7eb6
color9 #ff7eb6

color2  #42be65
color10 #42be65

color3  #82cfff
color11 #82cfff

color4  #33b1ff
color12 #33b1ff

color5  #ee5396
color13 #ee5396

color6  #3ddbd9
color14 #3ddbd9

color7  #dde1e6
color15 #ffffff

font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Bold
italic_font      JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

