{
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules (4px)

	"modules-left": [
		"custom/left-slash",
		"custom/power",
		"custom/right-slash",
		"custom/left-slash",
        "hyprland/workspaces",
		"custom/right-slash"
    ],
    "modules-center": [
		"custom/left-slash",
		"clock",
		"custom/right-slash"
    ],
    "modules-right": [
		"custom/left-slash",
        "pulseaudio",
		"custom/right-slash",
		"custom/left-slash",
        "network",
		"custom/right-slash",
		"custom/left-slash",
        "cpu",
		"custom/right-slash",
		"custom/left-slash",
        "tray",
		"custom/right-slash"
    ],
	"custom/left-slash": {
		"format": "",
		"tooltip": false,
		"markup": "none"
	},
	"custom/right-slash": {
		"format": "",
		"tooltip": false,
		"markup": "none"
	},
	"hyprland/workspaces": {
		"format": "{icon}",
		"disable-scroll": true,
		"all-outputs": true
	},
    "tray": {
    	"icon-size": 20,
    	"spacing": 8
    },

    "network": {
        "format-wifi": "{essid} ({signalStrength}%)",
        "format-ethernet": "↓ {bandwidthDownBytes} ↑ {bandwidthUpBytes}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
		"min-length": 18,
		"interval": 1
    },
	"clock": {
        "format": "{:%R - %d.%m.%Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        },
		"markup": "pango"
    },
	"cpu": {
        "format": "{usage}% CPU",
        "tooltip": false,
		"interval": 1
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}   {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "systemctl poweroff",
			"reboot": "systemctl reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate",
			"logout": "loginctl terminate-user $USER",
	        "lock": "loginctl lock-session"
		}
    }
}
